[
  {
    "repository":  "PixelExtended-Devices/kernel_motorola_potter",
    "target_path": "kernel/motorola/potter",
    "branch": "ace"
    "remote" :"github"
  },
  {
    "repository": "leoxsys/vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "eleven"
    "remote" :"github"
  }
   {
    "repository": "PixelExperience/packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch": "eleven"
    "remote" :"github"
  }
]

